In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt
import matplotlib as plt
%matplotlib inline

C:\Users\user\AppData\Local\Temp\ipykernel_14172\351858294.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
df = pd.read_csv("BankLoanApproval.csv")
df.head()

,LoanID,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,IA35XVH6ZO,28,140466,163781,652,94,2,9.08,48,0.23,High School,Unemployed,Married,No,No,Education,No,0
1,Y8UETC3LSG,28,149227,139759,375,56,3,5.84,36,0.80,PhD,Full-time,Divorced,No,No,Education,Yes,1
2,RM6QSRHIYP,41,23265,63527,829,87,4,9.73,60,0.45,Master's,Full-time,Divorced,Yes,No,Auto,Yes,0
3,GX5YQOGROM,53,117550,95744,395,112,4,3.58,24,0.73,High School,Unemployed,Single,No,No,Auto,Yes,0
4,X0BVPZLDC0,57,139699,88143,635,112,4,5.63,48,0.20,Master's,Part-time,Divorced,No,No,Home,No,0

In [6]:
education_mapping = {'High School': 0, "Bachelor's": 1, "Master's": 2, 'PhD': 3}
employment_mapping = {'Unemployed': 0, 'Part-time': 1, 'Full-time': 2, 'Self-employed': 3}
marital_mapping = {'Single': 0, 'Married': 1, 'Divorced': 2}
mortgage_mapping = {'Yes': 1, 'No': 0}
dependents_mapping = {'Yes': 1, 'No': 0}
cosigner_mapping = {'Yes': 1, 'No': 0}

# Select specified columns
selected_columns = df[["Age", "Income", "LoanAmount", "CreditScore", "MonthsEmployed", "NumCreditLines", "InterestRate", "LoanTerm", "DTIRatio", 
                       "Education", "EmploymentType", "MaritalStatus", "HasMortgage", "HasDependents", "HasCoSigner", "Default"]]

# Map the columns
selected_columns['Education'] = selected_columns['Education'].map(education_mapping)
selected_columns['EmploymentType'] = selected_columns['EmploymentType'].map(employment_mapping)
selected_columns['MaritalStatus'] = selected_columns['MaritalStatus'].map(marital_mapping)
selected_columns['HasMortgage'] = selected_columns['HasMortgage'].map(mortgage_mapping)
selected_columns['HasDependents'] = selected_columns['HasDependents'].map(dependents_mapping)
selected_columns['HasCoSigner'] = selected_columns['HasCoSigner'].map(cosigner_mapping)


df =selected_columns
df.head()

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,HasCoSigner,Default
0,28,140466,163781,652,94,2,9.08,48,0.23,NaN,NaN,NaN,NaN,NaN,NaN,0
1,28,149227,139759,375,56,3,5.84,36,0.80,NaN,NaN,NaN,NaN,NaN,NaN,1
2,41,23265,63527,829,87,4,9.73,60,0.45,NaN,NaN,NaN,NaN,NaN,NaN,0
3,53,117550,95744,395,112,4,3.58,24,0.73,NaN,NaN,NaN,NaN,NaN,NaN,0
4,57,139699,88143,635,112,4,5.63,48,0.20,NaN,NaN,NaN,NaN,NaN,NaN,0